<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="">
</head>
<style>
    
    .container{
        font-family: tahoma;
        font-weight: bold;
        width: 100%;
        background-color: rgb(69, 217, 236);
        border-radius: 5px;
        font-size: 18px;
        padding-left:800px;
        margin: auto;
        box-sizing: border-box;
    }
    label{
        font-family: Lucida Sans;
        font-size: 18px;
        color: wheat;
        margin: 10px;
        padding: 5px;
        float: right;
    }
    .container ul li{
        list-style: none;
        display: inline-block;
    }
    .container ul li a{
        display: block;
        text-decoration: none;
        padding: 20px;
        color: black;
    }
    .container ul li a:hover{
        display: block;
        color: brown;
        background: rgb(156, 97, 69);
        box-shadow: inset 0px 0px 5px rgb(184, 101, 34);
    }
</style>
<body>
    <div class="container">
        
       
         
        <ul>
            <li ><a href="/myapp">HOME</a></li>
            <li class="active"><a href="/product">PRODUCT</a></li>
            <li><a href="/contact">CONTACT</a></li>
        </ul>
       
        
    </div>
    <h3>Kripik Puli</h3>
    <h3>Rengginang</h3>   
    
</body>
</html>